FROM star-base

WORKDIR /tmp
ENV ROOTSYS /usr/local
ENV STAR_HOST_SYS ubuntu16_x8664_gcc540

# Install STAR software
COPY patch patch
RUN git clone https://gitlab.com/star-bnl/star-sw.git \
 && git clone --depth 1 https://gitlab.com/star-bnl/star-cvs.git \
 && cd /tmp/star-cvs && git apply /tmp/patch/*.patch \
 && mkdir /tmp/star-build && cd /tmp/star-build \
 && cmake /tmp/star-sw -DSTAR_SRC=/tmp/star-cvs -DCMAKE_INSTALL_PREFIX=/star-sw -DCERNLIB_ROOT=/cern/2006 -DCMAKE_BUILD_TYPE=Release \
 && make -j $(nproc) \
 && make install \
 && rm -fr /tmp
