FROM star-base

WORKDIR /tmp

# Build and install STAR software
RUN git clone https://gitlab.com/star-bnl/star-sw.git \
 && git clone --depth 1 https://gitlab.com/star-bnl/star-cvs.git \
 && mkdir /tmp/star-build && cd /tmp/star-build \
 && cmake /tmp/star-sw -DSTAR_SRC=/tmp/star-cvs -DSTAR_PATCH=gcc540 -DCMAKE_INSTALL_PREFIX=/tmp/star-install -DCERNLIB_ROOT=/cern/2006 -DCMAKE_BUILD_TYPE=Release \
 && make -j $(nproc) \
 && make install \
 && rm -fr /tmp/star-build /tmp/star-sw /tmp/star-cvs

COPY rootlogon.C /tmp/star-install/rootlogon.C
COPY .rootrc /tmp/star-install/.rootrc

WORKDIR /tmp/star-install
