binutils
bison
ccache
cmake3
eigen3-devel
flex
flex-devel
freetype-devel
gcc
glibc-devel
gcc-c++
gcc-gfortran
imake
make
patch
perl
python-devel
python-pip
flex-devel.i686
fontconfig-devel.i686
freetype-devel.i686
glew-devel.i686
glibc-devel.i686
gsl-devel.i686
lapack-static.i686
libcurl-devel.i686
libgcc.i686
libgfortran.i686
libglvnd-devel.i686
libjpeg-turbo-devel.i686
libpng-devel.i686
libstdc++.i686
libX11-devel.i686
libXext-devel.i686
libXft-devel.i686
libxml2-devel.i686
libXpm-devel.i686
libXt-devel.i686
log4cxx-devel.i686
mariadb-devel.i686
mesa-libGLU-devel.i686
motif-devel.i686
openssl-devel.i686
pcre-static.i686
xz-devel.i686
